@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  margin: 20px;
  background-image: url('imgs/bg.svg');
}

.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo>h3{
  color: #146C94;
}
.navlist{
  background-color: #146C94;
  color: white;
  border-radius: 10px;
  padding: 0 45px;
  box-shadow: rgba(19, 136, 175, 0.4) 0px 5px, rgba(4, 126, 153, 0.3) 0px 10px, rgba(46, 211, 240, 0.2) 0px 15px, rgba(46, 224, 240, 0.1) 0px 20px, rgba(46, 224, 240, 0.1) 0px 25px;
}
.navlist>ul{
  display: flex;
  list-style: none;
  padding: 0;
}
.navlist>ul>li{
  margin: 0 10px;
  font-size: 18px;
}
.navlist>ul{
  width: max-content;
}
.logo{
  text-align: center;
  line-height: 2px;
}

.maincontent{
  padding-top: 100px;
  line-height: 20px;
  /* height: 400px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.maincontent>.headers{
  line-height: 1.5em;
  width: 40%;
}
.maincontent>.headers>p{
  font-size: 18px;
}
.maincontent>.headers>h1{
  color: #146C94;
}

.maincontent>.profile>.cover{
  position: relative;
  width: 465px;
  height: 400px;
  background: rgb(229, 236, 249);
  border-radius: 100px 10px 10px 10px;

  box-shadow: rgba(19, 136, 175, 0.4) 5px 5px, rgba(4, 126, 153, 0.3) 10px 10px, rgba(46, 211, 240, 0.2) 15px 15px, rgba(46, 224, 240, 0.1) 20px 20px, rgba(46, 217, 240, 0.05) 25px 25px;
}
.maincontent>.profile>.cover>img{
  position: absolute;
  bottom: 0;
  border-radius: 8px;
}

/* About page  */

.About{
  margin: 0 auto;
  width: 60%;
  text-align: center;
}
.About>h2{
  color: #146C94;
  font-size: 26px;
  letter-spacing: 1.2px;
}
.About>p{
  font-size: 18px;
}
.indcators{
  width: 80%;
  display: flex;
  margin: auto;
}
.indcators>svg{
  margin: 20px 10px;
  width: 50%;
}

.CircularProgressbar .CircularProgressbar-text{
  font-size: 12px !important;
  fill: #146C94;
}
.CircularProgressbar .CircularProgressbar-path{
  stroke: #146C94;
}



/* CSS */
.button-50 {
  text-decoration: none;
  appearance: button;
  background-color: #146C94;
  background-image: none;
  border: 1px solid #146C94;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#146C94 4px 4px 0 1px;
  box-sizing: border-box;
  color: #00FFCA;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}


/* services */

.service{
  margin: 0 auto;
  /* width: 90%; */
  text-align: center;
  
}
.service>h2{
  color: #146C94;
  font-size: 26px;
  letter-spacing: 1.2px;
}
.service>p{
  font-size: 18px;
}
.cards{
  display: flex;
  justify-content: space-around;
}
.card{
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #146C94;
  background: #146C94;
  transition: 500ms all;
}
.card:hover{
  scale: 1.05;
  border: 1px solid #0d5374;
  background: #0e5271;
}
.card>h4{
  color: #00FFCA;
}
.card>p{
  /* justify-self:end ; */
  color: #fff;
}
.card>.icon{
 font-size: 33px;
 color: white;
}
.work{
  text-align: center;
  margin: 20px 0;
}
.work>h2{
  color: #146C94;
  font-size: 26px;
  letter-spacing: 1.2px;
}
.work>p{
  font-size: 18px;
}
.project-card{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  
}
.project-card>img{
  border: 4px solid #146C94;
  border-radius: 10px;
  margin: 20px;
  width: 90%;
  height: 500px;
}
.project-card>div{
  text-align: left;
  margin: auto;
}
.project-card>div>h2{
  font-size: 28px;
  font-weight: bold;
  color: #146C94;
}
.project-card>div>p{
  font-size: 18px;
}

/* grid-auto-flow: row dense; */
.project-card-l{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  direction: rtl;
}
.project-card-l>img{
  border: 4px solid #146C94;
  border-radius: 10px;
  margin: 20px;
  width: 90%;
  height: 500px;
}
.project-card-l>div{
  text-align: left;
  margin: auto;
}
.project-card-l>div>h2{
  font-size: 28px;
  font-weight: bold;
  color: #146C94;
}
.project-card-l>div>p{
  font-size: 18px;
}

footer{
  margin: 0 -20px -20px -20px;
  padding: 20px;
  background: #146C94;
  color: #00FFCA;
  text-align: center;
}
footer>h3{
  font-size: 25px;
}
footer>h4{
  color: #fff;
}
.socials{
  display: flex;
  justify-content: center;
}
.footer-icon{
  font-size: 50px;
  margin: 10px;
  color: #00FFCA;
}
.footer-icon>a{
  text-decoration: none;
  color: #00FFCA;
}


/* media querys */

@media all and (max-width: 950px) {
  .nav{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* color: red; */
  } 
  .navlist>ul>li{
    margin: 0 5px;
    font-size: 16px;
  }
  .navlist{
    background-color: #146C94;
    color: white;
    border-radius: 10px;
    margin: 15px 0;
  }
  .maincontent{
    /* padding-top: 100px; */
    display: block;
    line-height: 20px;
    /* height: 400px; */
  }
  .maincontent>.profile>.cover{
    position: relative;
    width: 80%;
    height: 400px;
    margin: auto;
    background: rgb(229, 236, 249);
    border-radius: 100px 10px 10px 10px;
    /* color: #088395;
    color:#05BFDB; Other colors*/
    box-shadow: rgba(19, 136, 175, 0.4) 5px 5px, rgba(4, 126, 153, 0.3) 10px 10px, rgba(46, 211, 240, 0.2) 15px 15px, rgba(46, 224, 240, 0.1) 20px 20px, rgba(46, 217, 240, 0.05) 25px 25px;
  }
  .maincontent>.profile>.cover>img{
    position: absolute;
    width: 100%;
    height: 120%;
    /* top: 515px; */
    bottom: 0;
    border-radius: 8px;
  }
  .maincontent>.headers{
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
  }
  .maincontent>.headers>p{
    font-size: 18px;
  }
  .maincontent>.headers>h1{
    color: #146C94;
  }
  .About{
    width: 75%;
  }
  .indcators{
    width: 100%;
    display: flex;
    margin: auto;
  }
  .indcators>svg{
    margin:10px;
    width: 100%;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #146C94;
    background: #146C94;
    margin: 10px auto;
  }
  .project-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    
  }
  .project-card>div{
    text-align: center;
    margin: auto;
  }
  .project-card>img{
    border: 4px solid #146C94;
    border-radius: 10px;
    margin: 10px auto;
    width: 90%;
    height: 300px;
  }
  .project-card-l{
    display: grid;
    grid-template-columns:1fr;
    gap: 0px;
    direction: rtl;
  }

  .project-card-l>div{
    text-align: center;
    margin: auto;
  }
  .project-card-l>img{
    border: 4px solid #146C94;
    border-radius: 10px;
    margin:10px auto;
    width: 90%;
    height: 300px;
  }
}

@media all and (max-width: 670px) {
  body{
    margin: 10px;
  }
  .maincontent>.headers>p{
    font-size: 16px;
    line-height: 1.2em;
  }
  .nav{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* color: red; */
  } 
  .navlist{
    margin: 15px 0;
  }
  .navlist>ul>li{
    margin: 0 5px;
    font-size: 16px;
  }
  .maincontent{
    /* padding-top: 100px; */
    display: block;
    line-height: 20px;
    /* height: 400px; */
  }
  .maincontent>.profile>.cover{
    position: relative;
    width: 100%;
    height: 400px;
    background: rgb(229, 236, 249);
    border-radius: 100px 10px 10px 10px;
    /* color: #088395;
    color:#05BFDB; Other colors*/
    box-shadow: rgba(19, 136, 175, 0.4) 5px 5px, rgba(4, 126, 153, 0.3) 10px 10px, rgba(46, 211, 240, 0.2) 15px 15px, rgba(46, 224, 240, 0.1) 20px 20px, rgba(46, 217, 240, 0.05) 25px 25px;
  }
  .maincontent>.profile>.cover>img{
    position: absolute;
    width: 100%;
    height: 120%;
    /* top: 515px; */
    bottom: 0;
    border-radius: 8px;
  }
  .maincontent>.headers{
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
  }
  .maincontent>.headers>p{
    font-size: 18px;
  }
  .maincontent>.headers>h1{
    color: #146C94;
  }
  .About{
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }
  .indcators{
    width: 80%;
    display: block;
    margin: auto;
  }
  .indcators>svg{
    margin: 20px 10px;
    width: 50%;
  }
  .cards{
    display: block;
  }
  .card{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #146C94;
    background: #146C94;
    margin: 10px auto;
  }
  .project-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    
  }
  .project-card>div{
    text-align: center;
    margin: auto;
  }
  .project-card>img{
    border: 4px solid #146C94;
    border-radius: 10px;
    margin: 10px auto;
    width: 90%;
    height: 300px;
  }
  .project-card-l{
    display: grid;
    grid-template-columns:1fr;
    gap: 0px;
    direction: rtl;
  }

  .project-card-l>div{
    text-align: center;
    margin: auto;
  }
  .project-card-l>img{
    border: 4px solid #146C94;
    border-radius: 10px;
    margin:10px auto;
    width: 90%;
    height: 300px;
  }
}